# sistemaVenta

./: .gitignore
backend/: backend.sln
backend/Pos.Dto/: Pos.Dto.csproj
backend/Pos.Dto/Dto/: CategoriaDto.cs  DetalleVentaDto.cs  IngresosUltimaSemanaDto.cs  NegocioDto.cs  NumeroDocumentoDto.cs  ProductoDto.cs  ProductosMasVendidosDto.cs  ProductosPorAgotarDto.cs  RolDto.cs  TotalProductosVendidosDto.cs  UsuarioDto.cs  VentaDto.cs  VentasUltimaSemanaDto.cs
backend/Pos.Dto/Validators/: ValidarCategoriaDto.cs  ValidarDetalleVentaDto.cs  ValidarNegocioDto.cs  ValidarNumeroDocumentoDto.cs  ValidarProductoDto.cs  ValidarRolDto.cs  ValidarUsuarioDto.cs  ValidarVentaDto.cs
backend/Pos.Model/: Pos.Model.csproj
backend/Pos.Model/Context/: PosContext.cs
backend/Pos.Model/Migrations/: 20250627212442_Migrar-Modelo-Rol.Designer.cs  20250627212442_Migrar-Modelo-Rol.cs  20250627232146_Migrar-Modelo-Usuario.Designer.cs  20250627232146_Migrar-Modelo-Usuario.cs  20250630204636_Migrar-Modelo-Negocio.Designer.cs  20250630204636_Migrar-Modelo-Negocio.cs  20250630230139_Migrar-Modelo-Categoria.Designer.cs  20250630230139_Migrar-Modelo-Categoria.cs  20250630232642_Migrar-Modelos-Categoria-Producto.Designer.cs  20250630232642_Migrar-Modelos-Categoria-Producto.cs  20250701011803_Migrar-Modelo-Venta.Designer.cs  20250701011803_Migrar-Modelo-Venta.cs  20250701014745_Migrar-Modelo-DetalleVenta.Designer.cs  20250701014745_Migrar-Modelo-DetalleVenta.cs  20250701185011_Migrar-Modelo-NumeroDocumento.Designer.cs  20250701185011_Migrar-Modelo-NumeroDocumento.cs  20250703202158_Actualizar-Modelo-Usuario.Designer.cs  20250703202158_Actualizar-Modelo-Usuario.cs  PosContextModelSnapshot.cs
backend/Pos.Model/Model/: Categoria.cs  DetalleVenta.cs  Negocio.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
backend/Pos.Model/Vistas/: IngresosUltimasSemanasView.cs  ProductosMasVendidosView.cs  ProductosPorAgotarView.cs  TotalProductosVendidosView.cs  VentasUltimaSemanaView.cs
backend/Post.Repository/: Pos.Repository.csproj  Post.Repository.csproj
backend/Post.Repository/Interface/: IDocumento_Repository.cs  INegocio_Repository.cs  IRepository.cs  IUsuario_Repository.cs  IVenta_Repository.cs
backend/Post.Repository/Repository/: Categoria_Repository.cs  Documento_Repository.cs  Negocio_Repository.cs  Producto_Repository.cs  Rol_Repository.cs  Usuario_Repository.cs  Venta_Repository.cs
backend/Post.Service/: Pos.Service.csproj  Post.Service.csproj
backend/Post.Service/Interface/: IDocumento_Service.cs  INegocio_Service.cs  IService.cs  IUsuario_Service.cs  IVenta_Service.cs
backend/Post.Service/Mapping/: mappingProfile.cs
backend/Post.Service/Service/: Categoria_Service.cs  DocumentoService.cs  Negocio_Service.cs  Producto_Service.cs  Rol_Service.cs  Usuario_Service.cs  Venta_Service.cs
backend/sistemaventa/: Program.cs  WeatherForecast.cs  sistemaventa.csproj
backend/sistemaventa/Controllers/: CategoriaController.cs  DocumentoController.cs  NegocioController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
backend/sistemaventa/Middlewares/: ExceptionMiddleware.cs
backend/sistemaventa/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/models/: detalleVenta.ts  products.ts  rol.ts  users.ts  venta.ts
frontend/src/app/core/services/: productos.service.ts  rol.service.ts  users.service.ts  venta.service.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/pages/roles/form-rol/: form-rol.component.html  form-rol.component.scss  form-rol.component.spec.ts  form-rol.component.ts
frontend/src/app/pages/roles/lista-rol/: lista-rol.component.html  lista-rol.component.scss  lista-rol.component.spec.ts  lista-rol.component.ts
frontend/src/app/pages/users/form-user/: form-user.component.html  form-user.component.scss  form-user.component.ts
frontend/src/app/pages/users/list-user/: list-user.component.html  list-user.component.ts
frontend/src/app/pages/ventas/form-venta/: form-venta.component.html  form-venta.component.scss  form-venta.component.spec.ts  form-venta.component.ts
frontend/src/environments/: environment.development.ts
